Host *
  AddKeysToAgent yes
  UseKeychain yes
  IdentityFile ~/.ssh/id_rsa

Host a
  User devops
  Hostname 172.104.228.214
  IdentityFile ~/.ssh/id_rsa
  ForwardAgent yes

Host mybudget
  User devops
  Hostname 176.58.100.230
  IdentityFile ~/.ssh/id_rsa
  ForwardAgent yes

Host mybudget2
  User devops
  Hostname 172.105.74.210
  IdentityFile ~/.ssh/id_rsa
  ForwardAgent yes

Host as
  User devops
  Hostname 45.79.76.133
  IdentityFile ~/.ssh/id_rsa
  ForwardAgent yes

Host asscraper.github.com
  User git
  Hostname github.com
  PreferredAuthentications publickey
  IdentitiesOnly yes
  IdentityFile ~/.ssh/id_rsa

# --------------------------------
# CardWiz Data
# --------------------------------
Host cardwizdata
  User devops
  Hostname 23.92.27.162
  IdentityFile ~/.ssh/id_rsa
  ForwardAgent yes

Host stage.cardwizdata
  User devops
  Hostname 45.79.87.137
  IdentityFile ~/.ssh/id_rsa
  ForwardAgent yes

host stage-cardwizdata
  HostName 45.79.87.137
  User devops
  IdentityFile ~/.ssh/id_rsa

# --------------------------------
# CardWiz Web
# --------------------------------
host stage.cardwiz
  HostName 198.74.51.237
  User devops
  IdentityFile ~/.ssh/id_rsa

host stage-cardwiz
  HostName 198.74.51.237
  User devops
  IdentityFile ~/.ssh/id_rsa

# --------------------------------
# Shikimori
# --------------------------------
Host shiki_db
  HostName 88.198.7.116
  User devops
  IdentityFile ~/.ssh/id_rsa

Host shiki_web
  HostName 88.198.7.123
  User devops
  IdentityFile ~/.ssh/id_rsa

# --------------------------------
# Minisklad
# --------------------------------
Host minisklad
  User devops
  Hostname 109.237.26.159
  IdentityFile ~/.ssh/id_rsa

Host kladovkin
  User devops
  Hostname 109.237.26.159
  IdentityFile ~/.ssh/id_rsa

Host spacehubstore
  User devops
  Hostname 172.104.151.153
  IdentityFile ~/.ssh/id_rsa

# Nodes
# --------------------------------

Host m_node_lublino
  User devops
  Hostname 195.9.142.238
  IdentityFile ~/.ssh/id_rsa

Host m-node-lublino
  User devops
  Hostname 195.9.142.238
  IdentityFile ~/.ssh/id_rsa

Host m_node_belomorskaya
  User devops
  Hostname 195.9.83.170
  IdentityFile ~/.ssh/id_rsa

Host m-node-belomorskaya
  User devops
  Hostname 195.9.83.170
  IdentityFile ~/.ssh/id_rsa

Host m_node_zhukova
  User devops
  Hostname 185.51.21.138
  IdentityFile ~/.ssh/id_rsa

Host m-node-zhukova
  User devops
  Hostname 185.51.21.138
  IdentityFile ~/.ssh/id_rsa

Host m_node_altufyevo
  User devops
  Hostname 94.125.187.250
  IdentityFile ~/.ssh/id_rsa

Host m-node-altufyevo
  User devops
  Hostname 94.125.187.250
  IdentityFile ~/.ssh/id_rsa

Host m_node_yanaraynisa
  User devops
  Hostname 213.79.119.226
  IdentityFile ~/.ssh/id_rsa

Host m-node-yanaraynisa
  User devops
  Hostname 213.79.119.226
  IdentityFile ~/.ssh/id_rsa

# Office
# --------------------------------
Host m_node3
  User devops
  Hostname 192.168.0.61
  IdentityFile ~/.ssh/id_rsa

Host m-node3
  User devops
  Hostname 192.168.0.61
  IdentityFile ~/.ssh/id_rsa

# Home
# --------------------------------
Host m_node1
  User devops
  Hostname 192.168.1.31
  IdentityFile ~/.ssh/id_rsa

Host m-node1
  User devops
  Hostname 192.168.1.31
  IdentityFile ~/.ssh/id_rsa

Host m_node4
  User devops
  Hostname 192.168.1.103
  IdentityFile ~/.ssh/id_rsa
  ForwardAgent yes

Host m-node4
  User devops
  Hostname 192.168.1.103
  IdentityFile ~/.ssh/id_rsa
  ForwardAgent yes

Host m_node5
  User devops
  Hostname 192.168.1.50
  IdentityFile ~/.ssh/id_rsa
  ForwardAgent yes

Host m-node5
  User devops
  Hostname 192.168.1.50
  IdentityFile ~/.ssh/id_rsa
  ForwardAgent yes
